GEMINI_API_KEY="AIzaSyCkdr-L4_CX6ANLD1lOIunazay9sVYD2_k"
EMAIL_HOST_USER=patelgargi2305@gmail.com
EMAIL_HOST_PASSWORD=zhkt appc baos xchq
DJANGO_ENCRYPTION_KEY="ee0ns6Ut6qnrzTLoG4ewMO7TuLk2EfEQEUpnLXT60ec="